[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/collection/i18n/ckanext-collection.pot
width = 80

[init_catalog]
domain = ckanext-collection
input_file = ckanext/collection/i18n/ckanext-collection.pot
output_dir = ckanext/collection/i18n

[update_catalog]
domain = ckanext-collection
input_file = ckanext/collection/i18n/ckanext-collection.pot
output_dir = ckanext/collection/i18n
previous = true

[compile_catalog]
domain = ckanext-collection
directory = ckanext/collection/i18n
statistics = true